{
  "name": "microsoftclone-project",
  "version": "1.0.0",
  "description": "this is my first project",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
    "start": "index.js"
    
  },
  "author": "",
  "license": "ISC"
}
